<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
  apiKey: "AIzaSyCmStFfgEd4zXV730OeaU9T_Sbk9jN77Ig",
  authDomain: "thefruitcatcher.firebaseapp.com",
  databaseURL: "https://thefruitcatcher-default-rtdb.firebaseio.com",
  projectId: "thefruitcatcher",
  storageBucket: "thefruitcatcher.appspot.com",
  messagingSenderId: "185595198881",
  appId: "1:185595198881:web:eb621e1290b94833051fe0"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>
